<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'Gostos',
	'favorites'					=>		'Favoritos',
	'follow'					=>		'Seguidor',
	'followers'					=>		'Seguidores',
	'following'					=>		'Seguindo',
	'notifications'			    =>		'Notificações',
	'account_settings'			=>		'Definições de conta',
	'my_profile'                =>      'Perfil',
	'logout'                    =>      'Sair',
	'stats'                     =>      'Estatisticas',
	'edit_profile'              =>      'Editar perfil',
	'send_message'              =>      'Enviar mensagem',
	'hire_me'                   =>      'Contrate-me',
	'report_user'               =>      'Denunciar usuário como SPAM',
	'block_user'                =>      'Bloquear',
	'about_me'                  =>      'Sobre mim',
	'no_members_found'          =>      'Nenhum usuário encontrado',
	'edit'					    =>		'Editar',
	'delete'				    =>		'Apagar',
	'cancel'				    =>		'Cancelar',
	'ok'                        =>      'Ok',
	'save'				        =>		'Guardar',
	'account_profile'           =>      'Perfil',
	'go_to_profile'             =>      'Ver perfil',
	'delete_account'            =>      'Apagar conta',
	'settings'                  =>      'Definições',
	'title_email_verify'        =>      'Verifique seu endereço de email',
	'text_email_verify'         =>      'Obrigado por criar uma conta conosco. Siga o link abaixo para verificar seu endereço de email',
	'account_validated'         =>      'A sua conta foi validada com sucesso',
	'code_not_valid'            =>      'A confirmação do código não é válida!',
	'members'                   =>      'Usuário|Usuários',
	'name'                      =>      'Nome',
	'create'                    =>      'Criar',
	'done'                      =>      'Feito',
	'click_below_email'         =>      'Você pode confirmar o e-mail da sua conta através do link abaixo:',
	'confirm_my_account'        =>      'Confirmar minha conta',
	'see_your_followers'        =>      'Veja seus seguidores',
	'find_users'                =>      'Encontrar usuários',
	'account_normal'            =>      'Conta normal',
	'free'                      =>      'Grátis',
	'create_account'            =>      'Criar conta',
	'yearly'                    =>      'Anual',
	'admin'                     =>      'Admin',
	'user_suspended'            =>      'Este usuário foi suspenso',
	'registered'                =>      'Registado',
	'dashboard'                 =>      'Painel',
	'upload'                    =>      'Carregar',
	'settings_desc'   =>       'Selecione o seu país e diga-nos a sua profissão/ocupação.',
	'profession_ocupation' => 'Ocupação profissional',
	'payout_method' => 'Conta bancária',
	'bank_transfer' => 'Transferência bancária',
	'bank_details' => '(Separe por 4 digitos)',
	'website' => 'Site',
	'settings_page_desc' => 'Biografia.',
	'your_story' => 'Biografia',
	'uploading' => 'Carregando...',
	'please' => 'Por favor',
	'select_a_payout_method' => 'selecione um método de pagamento',
	'date_paid' => 'Seu pagamento será processado em',
	'my_story' => 'Meu estado',
	'story_default' => 'Olá, bem-vindo ao meu perfil, siga para ver os meus conteúdos!',
	'creator_featured' => 'Criador estrela',
	'locked_content' => 'Publique um conteúdo bloqueado visível apenas para seus seguidores.',
	'edit_update' => 'Edit Update',
	'go_back_to_my_page' => 'Ir ao perfil',
	'the_best_creators_is_here' => 'Os melhores criadores de conteúdo estão aqui',
	'creators_in_this_category' => 'Criador nesta província|Criadores nesta província',
	'please_select_a' => 'Selecione um',
	'has_subscribed' => 'começou a seguir você',
	'comment_you' => 'comentou seu post',
	'like_you' => 'gostou seu post',
	'my_subscribers' => 'Seguidores',
	'my_subscribers_subtitle' => 'Usuários que subscreveram seu conteúdo',
	'my_subscriptions' => 'Seguindo',
	'my_subscriptions_subtitle' => 'Usuários que você subscreveu em seu conteúdo',
	'subscribed' => 'Seguindo',
	'not_subscribed' => 'Você não seguiu nenhum usuário',
	'not_subscribers' => 'Você não tem nenhum seguidor',
	'subscription_price' => 'Preço da subscrição (Por mês)',
	'price_minimum_subscription' => 'O preço mínimo de subscrição é :symbol:min :code', // Not remove :symbol:min and :code
	'price_minimum_subscription2' => 'O preço mínimo de subscrição é :min:symbol :code', // Not remove :symbol:min and :code
	'price_maximum_subscription' => 'O preço máximo de subscrição é :symbol:max :code', // Not remove :symbol:min and :code
	'price_maximum_subscription2' => 'O preço máximo de subscrição é :max:symbol :code', // Not remove :symbol:min and :code
	'subscription_price_info' => 'Se você não quiser que eles se subscrevem, deixe em 0,00',
	'content_locked' => 'Conteúdo bloqueado.',

);
